# 3alasorto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alasorto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alasorto/: AllUsersFragment.kt  AppViewModel.kt  AttendanceActivity.kt  AttendanceHistoryFragment.kt  AuthActivity.kt  AuthViewModel.kt  ChatFragment.kt  CommentsFragment.kt  CreateAttFragment.kt  CreatePostFragment.kt  CreateUserDataFragment.kt  GroupChatFragment.kt  HomeFragment.kt  InternetCheck.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt  SwipeController.kt  TextWatcherCreateUser.kt  TextWatcherVerify.kt  UserProfileFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/alasorto/adapters/: AllUsersAdapter.kt  AttAllUsersAdapter.kt  AttHistoryAdapter.kt  AttHistoryUsersAdapter.kt  AttendedUsersAdapter.kt  ChatAdapter.kt  CommentsAdapter.kt  GroupChatAdapter.kt  GroupOfUsersAdapter.kt  PostsAdapter.kt  ProfilePostsAdapter.kt
app/src/main/java/com/example/alasorto/dataClass/: Attendance.kt  Comments.kt  GroupChat.kt  Message.kt  Post.kt  Posts.kt  Users.kt
app/src/main/java/com/example/alasorto/notification/: ApiInterface.kt  AppModule.kt  ApplicationClass.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  NotificationModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/alasorto/utils/: InternetCheck.kt  SwipeController.kt  TextWatcherCreateUser.kt  TextWatcherVerify.kt
app/src/main/java/com/example/alasorto/viewModels/: AppViewModel.kt  AuthViewModel.kt
app/src/main/res/color/: att_btn_color.xml  btn_color.xml
app/src/main/res/drawable/: circle.xml  custom_input.xml  error_custom_input.xml  ic_event.xml  ic_home.xml  round_btn.xml  round_corners.xml  square_corners_outline.xml
app/src/main/res/layout/: activity_attendance.xml  activity_auth.xml  activity_main.xml  bottom_sheet_controls.xml  bottom_sheet_posts.xml  bottom_sheet_users.xml  fragment_all_users.xml  fragment_attendance_history.xml  fragment_chat.xml  fragment_comments.xml  fragment_create_att.xml  fragment_create_post.xml  fragment_create_user_data.xml  fragment_give_admin_rights.xml  fragment_group_chat.xml  fragment_home.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_user_profile.xml  fragment_verify_phone.xml  item_attendance.xml  item_button.xml  item_chat_text.xml  item_comment.xml  item_group_chat_text.xml  item_post.xml  item_user.xml  item_user_att.xml  progress_dialogue.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  spinner_items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alasorto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/UCrop/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/example/UCrop/: ExampleUnitTest.java
