<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/grey4"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ramijemli.percentagechartview.PercentageChartView
                android:id="@+id/profile_progress_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:rotation="90"
                app:pcv_animDuration="2000"
                app:pcv_backgroundBarThickness="2dp"
                app:pcv_mode="ring"
                app:pcv_progress="0"
                app:pcv_progressBarThickness="5dp"
                app:pcv_progressColor="@color/grey7"
                app:pcv_textSize="0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_person"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_progress_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_profile_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/grey4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_profile">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:scaleType="fitCenter"

                android:src="@drawable/ic_person"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/iv_handle_groups"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:scaleType="fitCenter"

                android:src="@drawable/ic_group"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/iv_create_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:scaleType="fitCenter"

                android:src="@drawable/ic_event"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/iv_create_att"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_list"
                app:tint="@color/white"

                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/iv_group_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_notifications"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_profile_control" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>