<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/profile_top_layout"
                android:backgroundTint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/app_name"
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/cl_user_image_container"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/cl_user_image_container"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_image_container"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="-100dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <com.ramijemli.percentagechartview.PercentageChartView
                    android:id="@+id/profile_progress_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pcv_animDuration="1000"
                    app:pcv_backgroundBarThickness="2dp"
                    app:pcv_mode="ring"
                    app:pcv_progressBarThickness="5dp"
                    app:pcv_progressColor="@color/secondary_color"
                    app:pcv_textSize="0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image_logo"
                    android:tint="@color/drawable_tint"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_progress_view"
                    app:layout_constraintEnd_toEndOf="@+id/profile_progress_view"
                    app:layout_constraintStart_toStartOf="@+id/profile_progress_view"
                    app:layout_constraintTop_toTopOf="@+id/profile_progress_view"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_user_image_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_admin_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_handle_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleX=".8"
        android:scaleY=".8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_admin_controls"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_controls"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_controls"
        app:srcCompat="@drawable/ic_person" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_handle_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleX=".8"
        android:scaleY=".8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_handle_users"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_controls"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_controls"
        app:srcCompat="@drawable/ic_group" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_handle_reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleX=".8"
        android:scaleY=".8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_handle_groups"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_controls"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_controls"
        app:srcCompat="@drawable/ic_event" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_handle_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleX=".8"
        android:scaleY=".8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_handle_reminders"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_controls"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_controls"
        app:srcCompat="@drawable/ic_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_custom_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleX=".8"
        android:scaleY=".8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_handle_att"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_controls"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_controls"
        app:srcCompat="@drawable/ic_notifications" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_handle_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleX=".8"
        android:scaleY=".8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_custom_notification"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_controls"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_controls"
        app:srcCompat="@drawable/ic_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>