<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/image_logo" />

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_chat"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reply_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fragment_bg"
        android:paddingHorizontal="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_chat">

        <TextView
            android:id="@+id/tv_chat_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/text_hint"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear_reply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_clear_reply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corners_15dp"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/todo"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_reply"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_reply"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="btn_record_voice, btn_gc_send" />

        <EditText
            android:id="@+id/et_chat_text"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_input"
            android:hint="@string/message"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint"
            app:backgroundTint="@color/primary_color"
            app:layout_constraintEnd_toStartOf="@+id/btn_gc_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/btn_gc_file"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/todo"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_file"
            app:layout_constraintEnd_toStartOf="@+id/btn_gc_video"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondary_color" />

        <ImageButton
            android:id="@+id/btn_gc_video"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/btn_gc_image"
            android:contentDescription="@string/todo"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_video"
            app:layout_constraintEnd_toStartOf="@+id/btn_gc_image"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondary_color" />

        <ImageButton
            android:id="@+id/btn_gc_image"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/btn_record_voice"
            android:contentDescription="@string/todo"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondary_color" />

        <ImageButton
            android:id="@+id/btn_gc_send"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/todo"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondary_color" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/btn_record_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/recv_bg_mic"
            android:backgroundTint="@color/secondary_color"
            android:scaleType="centerInside"
            android:tint="@color/drawable_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mic_icon="@drawable/recv_ic_mic_white"
            app:slide_to_cancel_bounds="8dp" />

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counter_time_color="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_text="Slide To Cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat_expanded_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_logo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/expanded_video"
            layout="@layout/layout_video_player"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>