<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/et_otp_1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/et_otp_2"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_otp_2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/et_otp_3"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_otp_3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/et_otp_4"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_otp_4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/et_otp_5"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_otp_5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/et_otp_6"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_otp_6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint"
            android:textSize="40sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/btn_color"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/tv_verification_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <CheckBox
        android:id="@+id/cb_keep_logged_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="@string/keep_logged_in"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

</androidx.constraintlayout.widget.ConstraintLayout>