<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_create_user_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/add_new_user"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_create_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_create_user_title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_person"
            android:backgroundTint="@color/grey5"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_create_user"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/user_name"
            android:inputType="text"
            android:nextFocusDown="@id/et_phone_num"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_user_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:maxLength="11"
            android:nextFocusDown="@id/et_address"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_phone_num"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/address"
            android:inputType="text"
            android:nextFocusDown="@id/et_location"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_address"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/location"
            android:inputType="text"
            android:nextFocusDown="@id/et_confession_priest"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/et_confession_priest"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_location"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/confession_priest"
            android:inputType="text"
            android:nextFocusDown="@id/et_points"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/et_points"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_confession_priest"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/points"
            android:inputType="number"
            android:nextFocusDown="@id/et_college"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/et_college"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_points"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/college"
            android:inputType="text"
            android:nextFocusDown="@id/et_uni"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/et_uni"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_college"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:hint="@string/university"
            android:inputType="text"
            android:nextFocusDown="@id/et_birth_day"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/tb_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_uni"
            android:layout_alignStart="@+id/et_confession_priest"
            android:layout_marginTop="15dp"
            android:text="@string/birth_date"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_create_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_birth_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_birth_day"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:autofillHints=""
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:hint="@string/day"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_birth_month"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey7"
                android:textSize="20sp"
                app:drawableTint="@color/design_default_color_error" />

            <EditText
                android:id="@+id/et_birth_month"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:autofillHints=""
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:hint="@string/month"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_birth_year"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey7"
                android:textSize="20sp"
                app:drawableTint="@color/design_default_color_error" />

            <EditText
                android:id="@+id/et_birth_year"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="4"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey7"
                android:textSize="20sp"
                app:drawableTint="@color/design_default_color_error" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_create_user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_create_user"
            android:layout_alignStart="@+id/ll_create_user"
            android:layout_marginTop="15dp"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_create_user_status"
            android:layout_alignStart="@+id/tv_create_user_status"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_input"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_status_year"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/spinner_status"
            android:layout_alignEnd="@+id/ll_create_user"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/spinner_status"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint="@string/year"
            android:inputType="number"
            android:maxLength="4"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey7"
            android:textSize="20sp"
            app:drawableTint="@color/design_default_color_error" />

        <ImageButton
            android:id="@+id/btn_save_user"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_create_user_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/todo"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_check"
            app:tint="@color/white"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RelativeLayout>
</ScrollView>